FROM golang:1.19-alpine

# Install build dependencies
RUN apk add --no-cache build-base git curl bash

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Add avalanche-parallel as a volume
ARG AVALANCHE_PARALLEL_PATH
RUN mkdir -p /go/src/github.com/Final-Project-13520137
RUN ln -s /avalanche-parallel /go/src/github.com/Final-Project-13520137/avalanche-parallel

# Fix Go version issues before building
RUN chmod +x fix-go-version.sh
RUN ./fix-go-version.sh

# Build the binary
RUN go build -o /bin/worker ./cmd/worker

# Set environment variables
ENV PATH="/bin:${PATH}"

# Expose worker API port
EXPOSE 9652

# Start the worker
CMD ["worker"] 