FROM golang:1.20-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/avalanche-dag-worker ./cmd/worker

# Create a minimal image
FROM alpine:3.18

RUN apk add --no-cache ca-certificates

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/bin/avalanche-dag-worker /app/avalanche-dag-worker

# Expose the worker API port
EXPOSE 9650

# Set environment variables
ENV LOG_LEVEL=info
ENV MAX_PROCESSING_THREADS=4

# Run the worker
ENTRYPOINT ["/app/avalanche-dag-worker"] 