FROM golang:1.19-alpine

# Install build dependencies
RUN apk add --no-cache build-base git curl

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Add avalanche-parallel as a volume
ARG AVALANCHE_PARALLEL_PATH
RUN mkdir -p /go/src/github.com/Final-Project-13520137
RUN ln -s /avalanche-parallel /go/src/github.com/Final-Project-13520137/avalanche-parallel

# Build the binary
RUN go build -o /bin/avalanche-node ./cmd/avalanche

# Set environment variables
ENV PATH="/bin:${PATH}"

# Expose API and P2P ports
EXPOSE 9650 9651

# Start the node
CMD ["avalanche-node"] 